.header {
    height: 100%;
    background-image: url(https://fondosmil.com/fondo/2956.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;



    li {
        animation: deslizar 3s;
    }

    .logo {
        animation: deslizar 3s;
    }

    h1 {
        color: #034389;
    }

}

.contenedorNav {
    display: $flex;
    flex-direction: $column;
}

.container-fluid.navegador {

    font-size: map-get($fuentes, normal);
}

.navbar-brand {
    font-size: map-get($fuentes, normal);
    font-family: 'Cedarville Cursive';
    font-style: italic;
    font-weight: bold;
    animation: deslizar 3s;
}






.navbar-nav {
    justify-content: flex-end;


}




.nav-item:hover {

    transform: scale(1.13);
    transition: 0.5s;


}

.container-fluid-md.textoPrincipal {
    display: $flex;
    text-align: $center;
    flex-direction: $column;
    height: fit-content;
    margin-top: 20vh;
    backdrop-filter: blur(3px);
    width: 100%;


    p {
        margin: 0.5rem;
        font-size: map-get($fuentes, normal);

    }

    h1 {
        font-size: map-get($fuentes, tituloPrincipal);
    }




}

.textoPrincipal {
    animation: fade-down 3.5s
}


.navbar-light .navbar-nav .nav-link {
    color: black;
}
.imagen.tarjetaIndex{
    width: 50vw;
    margin-top: 55vh;
    margin-bottom: 10vh;

    h4{
        color: #034389;
    }
}
.tarjetaIndex {
    margin-top: 5vh;
    margin-bottom: 5vh;

    



    h4 {
        font-size: map-get($fuentes, normal);
        
       
    }

    h6 {
        font-size: 1.3rem;
    }

    p {

        padding: 0px;
        margin: 0.4rem;
        font-size: 1.15rem;


    }

    img {
        
        border-top: none;
        height: $max;
        object-fit: cover
    }

    div {

        @include flex-direction-alignItems (column, center);
        padding: 0px;
        margin: 0px;
        border: map-get($borde, bordeDefault);
        background: rgb(255, 255, 255,0.65);
       border-radius: 2px;
        box-shadow: 0 4px 30px rgba(237, 237, 237, 0.791);
        
    
    

    }

}





.divCards{
    width: 90vw;
    margin: 15vh;
    background: rgb(255, 255, 255,0.65);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(237, 237, 237, 0.791);
    padding-bottom: 10vh;
    
}
.cardsIndex {
    width: 100%;
    
    display: flex;

    justify-content: center;
    perspective: 800px;
    
}

.cardI {
    position: relative;
    width: 33vw;
    margin: 1vw;
    height: 33vh;
    color: white;
    cursor: pointer;
    transition: 1s ease-in-out;
    transform-style: preserve-3d;

   
    

    &:hover {
        transform: rotateY(0.5turn);
    }
    

    .card__face {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transition: 1s ease-in-out;
        

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &--back {
            transform: rotateY(0.5turn);
        }
    }
}


.tituloCardsIndex {

    h3 {
        color:#034389;
        text-align: center;
        padding-top: 5vh;
        
    }
}

.divBtnIndex {

    display: flex;
    justify-content: center;
    margin-top: 7vh;
}


@media only screen and (max-width: 992px){

   .divCards{
    width: 65vw;
   }
    
    .divCards
    .cardsIndex{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 103vh;

       
       .cardI{
        width: 100%;
        
        display: flex;
        

        
       }

    
    }

    .imagen.tarjetaIndex {

        width: 80vw;
        padding: 0;
        

        img {

            object-fit:$cover;
            height: 100%;
            
            
            
        }

        h4{
margin-top: 2vh;
        }
    }
}

@media only screen and (max-width: 490px) {

    .container-fluid-md.textoPrincipal {
        display: $flex;
        text-align: $center;
        flex-direction: $column;
        height: fit-content;
        margin-top: 20vh;
        backdrop-filter: blur(3px);

        p {
            margin: 0.5rem;
            font-size: map-get($fuentes, chica);

        }

        h1 {
            font-size: map-get($fuentes, normal);
        }




    }

    .divCards{
        width: 90vw;
    }
    .divCards
    .cardsIndex{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 103vh;

       
       .cardI{
        width: 100%;
        
        
       }

    
    }

    

    .nav-link {
        padding: 2px;
        font-size: map-get($fuentes, chica);
    }

    .logo {
        width: 60px;
        height: 60px;
    }

    .navbar-brand {
        font-size: map-get($fuentes, chica);
    }

    .imagen.tarjetaIndex {

        width: 90vw;
        padding: 0;
        

        img {

            object-fit:$cover;
            height: 200px;
            
            
            
        }

        h4{
margin-top: 2vh;
        }
    }

}